/*************************************************************************
    > File Name: main.cpp
    > Author: 潘梦园
    > brief:  输入一个整形数组，数组里有正数也有负数。数组中连续的一个或多个整数组成一个 子数组，每个子数组都有一个和。求所有子数组的和的最大值。要求时间复杂度为 O(n)。
    > Created Time: 2018年09月26日 星期三 22时15分02秒
 ************************************************************************/

#include <iostream>
#include <stdint.h>
#include "max_sum.h"

int32_t main() {
    int32_t array[10] = {1, -2, 3, 10, -4, 7, 2, -5};
	
    std::cout << MaxSum(array,10) << std::endl;
	return 0;
}
